/* style.css - Main Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #181818;
    color: #fff;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: #111;
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;
    /* color: #ffd600; */
}

#main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

#main-nav ul li a {
    color: #fff;
    font-weight: 500;
    transition: color 0.2s;
}

#main-nav ul li a:hover {
    /* color: #ffd600; */
}

#hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
}

#hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    border-radius: 2px;
}
.hero-section {
    width: 100vw; /* Use full viewport width */
    height: 450px;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Optional: hides any overflow */
    padding: 0;
    margin: 0;
}

.hero-image {
    width: 100%;
    height: 100%;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; /* Removes small default gaps */
}


.intro-section {
    background: #181818;
    padding: 2rem 0 1rem 0;
    text-align: left;
}

.intro-section h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    /* color: #ffd600; */
}

.intro-section p {
    color: #ccc;
    font-size: 1.1rem;
}

.favorites-section {
    background: #222;
    padding: 2rem 0;
}

.favorites-section h2 {
    /* color: #ffd600; */
    margin-bottom: 1rem;
}

.search-bar {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

#movie-search {
    flex: 1;
    padding: 0.7rem;
    border-radius: 4px;
    border: none;
    font-size: 1rem;
}

#search-btn {
    /* background: #ffd600; */
    border: none;
    padding: 4px;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    color: #222;
    transition: background 0.2s;
}

#search-btn:hover {
    /* background: #fff200; */
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.movie-card {
    background: #181818;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.movie-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.movie-card h3 {
    margin: 0.7rem 1rem 0.3rem 1rem;
    /* color: #ffd600; */
    font-size: 1.1rem;
}

.movie-card p {
    margin: 0 1rem 1rem 1rem;
    color: #ccc;
    font-size: 0.95rem;
}

.remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    /* background: #ffd600; */
    color: #181818;
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.2s;
}

.remove-btn:hover {
    /* background: #fff200; */
}

.contact-section {
    background: #181818;
    padding: 2rem 0;
}

.contact-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact-form-wrapper {
    flex: 1 1 350px;
    min-width: 320px;
}

.contact-form-wrapper h2 {
    /* color: #ffd600; */
    margin-bottom: 0.5rem;
}

.contact-form-wrapper p {
    color: #ccc;
    margin-bottom: 1.2rem;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    gap: 1rem;
}

.form-group input,
.form-group textarea {
    flex: 1;
    padding: 0.7rem;
    border-radius: 4px;
    border: 1px solid #333;
    background: #222;
    color: #fff;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
}

.checkbox-group {
    align-items: center;
    gap: 0.5rem;
}

#submit-btn {
    background: #ffd600;
    color: #181818;
    border: none;
    border-radius: 4px;
    padding: 0.8rem 0;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

#submit-btn:hover {
    /* background: #fff200; */
}

#form-messages {
    margin-top: 0.5rem;
    font-size: 1rem;
}

.contact-map-wrapper {
    flex: 1 1 350px;
    min-width: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    background: #111;
    color: #ccc;
    padding: 1.5rem 0 0.5rem 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer-info {
    font-size: 1rem;
}

.footer-social {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-social a {
    font-size: 1.5rem;
    /* color: #ffd600; */
    transition: color 0.2s;
}

.footer-social a:hover {
    /* color: #fff200; */
}

.footer-bottom {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.95rem;
    color: #888;
}
