<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Movie Library | eBEYONDS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">Logoipsum</a>
            <nav id="main-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#screens">Our Screens</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#library">Movie Library</a></li>
                    <li><a href="#contact">Location & Contact</a></li>
                </ul>
            </nav>
            <button id="hamburger" aria-label="Open navigation menu">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <!-- Hero/Main Visual Section -->
    <section id="home" class="hero-section">
        <div class="hero-image">
            <!-- Optional: Add video background here -->
            <img src="assets/images/Header Image.jpg" alt="Movie Theater" />
        </div>
    </section>

    <!-- Site Introduction Section -->
    <section class="intro-section">
        <div class="container">
            <h1>MOVIE LIBRARY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </div>
    </section>

    <!-- Movie Search/Favorites Section -->
    <section id="library" class="favorites-section">
        <div class="container">
            <h2>Collect your favourites</h2>
            <div class="search-bar">
                <input type="text" id="movie-search" placeholder="Search title and add to grid">
                <button id="search-btn" aria-label="Search">
                    <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" 
         alt="Search" 
         style="width: 16px; height: 16px;" />

                </button>
            </div>
            <div id="favorites-grid" class="movies-grid">
                <!-- Placeholder movie items -->
                <div class="movie-card">
                    <img src="assets/images/batman.jpg" alt="Batman Returns">
                    <h3>Batman Returns</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur sadipscing elitr...</p>
                    <button class="remove-btn" aria-label="Remove from favorites">&times;</button>
                </div>
                <div class="movie-card">
                    <img src="assets/images/Wild West.jpg" alt="Wild Wild West">
                    <h3>Wild Wild West</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur sadipscing elitr...</p>
                    <button class="remove-btn" aria-label="Remove from favorites">&times;</button>
                </div>
                <div class="movie-card">
                    <img src="assets/images/spiderman.jpg" alt="The Amazing Spiderman">
                    <h3>The Amazing Spiderman</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur sadipscing elitr...</p>
                    <button class="remove-btn" aria-label="Remove from favorites">&times;</button>
                </div>
            </div>
            <div id="search-results" class="movies-grid">
                <!-- Dynamic search results will appear here -->
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" class="contact-section">
        <div class="container contact-container">
            <div class="contact-form-wrapper">
                <h2>How to reach us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                <form id="contact-form" novalidate>
                    <div class="form-group">
                        <input type="text" name="firstName" id="firstName" placeholder="First Name *" required>
                        <input type="text" name="lastName" id="lastName" placeholder="Last Name *" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" id="email" placeholder="Email *" required>
                        <input type="tel" name="phone" id="phone" placeholder="Telephone">
                    </div>
                    <div class="form-group">
                        <textarea name="comments" id="comments" placeholder="Message *" required></textarea>
                    </div>
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="agree" required>
                        <label for="agree">I agree to the <a href="#">Terms & Conditions</a></label>
                    </div>
                    <button type="submit" id="submit-btn">SUBMIT</button>
                    <div id="form-messages"></div>
                </form>
            </div>
            <div class="contact-map-wrapper">
                <iframe src="https://www.google.com/maps?q=40.3468,-3.7781&z=15&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container footer-container">
            <div class="footer-info">
                <strong>IT Group</strong><br>
                C. Salvador de Madariaga, 1<br>
                28027 Madrid<br>
                Spain
            </div>
        <div class="footer-social">
  <span>Follow us on</span>
  
  <a href="https://twitter.com" aria-label="Twitter">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" style="width: 20px; height: 20px;" />
  </a>
  
  <a href="https://youtube.com" aria-label="YouTube">
    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube" style="width: 20px; height: 20px;" />
  </a>
</div>

        </div>
        <div class="footer-bottom">
            <small>Copyright © 2022 IT Hote. All rights reserved.</small>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script src="js/validation.js"></script>
</body>
</html> 